# EVDƏN frontend — PRODUCTION env (Netlify build bunu oxuyur)

# ⚠ Backend Render-ə deploy edildikdən sonra bu URL-i ÖZ Render adresinlə əvəz et:
#   məs: https://evden-backend.onrender.com   (sonunda / OLMASIN)
VITE_API_URL=https://evden-backend.onrender.com

VITE_GOOGLE_CLIENT_ID=397810655273-kdet77p6l6lf2lkg5to7shs2vchr2oor.apps.googleusercontent.com

# === TURN server (səsli/görüntülü zəng üçün ŞƏRT) ===
# metered.ca-dan pulsuz hesab aç → "TURN Server" credential-ları bura yaz.
# URLS vergüllə ayrılır. Doldurulmasa zəng yalnız eyni şəbəkədə işləyər.
VITE_TURN_URLS=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=
