# EVDƏN frontend — PRODUCTION env (Netlify build bunu oxuyur)

# ⚠ Backend Render-ə deploy edildikdən sonra bu URL-i ÖZ Render adresinlə əvəz et:
#   məs: https://evden-backend.onrender.com   (sonunda / OLMASIN)
VITE_API_URL=https://evden-backend.onrender.com

VITE_GOOGLE_CLIENT_ID=397810655273-kdet77p6l6lf2lkg5to7shs2vchr2oor.apps.googleusercontent.com

# === TURN server (səsli/görüntülü zəng üçün ŞƏRT) — ExpressTURN (pulsuz) ===
# UDP + TCP (firewall arxasında da işləsin deyə hər ikisi).
VITE_TURN_URLS=turn:free.expressturn.com:3478,turn:free.expressturn.com:3478?transport=tcp
VITE_TURN_USERNAME=000000002096222293
VITE_TURN_CREDENTIAL=IqJM8Xin2Ad6NOtRrg8fKAurxU4=
